{
    "compilerOptions": {
      "experimentalDecorators": true,
      "allowJs": true,
      "module": "commonjs",
      "noImplicitAny": false,
      "outDir": "./bin/",
      "sourceMap": true,
      "target": "es2016",
      "resolveJsonModule": true
    },
    "exclude": [
      "node_modules"
    ],
    "include": ["src"],
    "typedocOptions": {
      "mode": "modules",
      "out": "docs/html",
      "excludePrivate": true,
      "excludeNotExported": true,
      "externalPattern": "**/node_modules",
      "toc": [
          "swagger-ts-client",
      ],
      "theme":"docs/theme"
  }
  }